# subs-checklist-service

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  docker-compose.yml  local-docker-build.sh  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/subs/checklistservice/: ChecklistServiceApplication.java
src/main/java/uk/ac/ebi/subs/checklistservice/config/: Config.java
src/main/java/uk/ac/ebi/subs/checklistservice/models/: ChecklistSchemaValidationException.java  ChecklistValidationException.java
src/main/java/uk/ac/ebi/subs/checklistservice/models/notification/validation/: ChecklistSchemaValidationFailureNotification.java  ChecklistValidationFailureNotification.java
src/main/java/uk/ac/ebi/subs/checklistservice/scheduling/: Scheduler.java
src/main/java/uk/ac/ebi/subs/checklistservice/services/: ChecklistManager.java
src/main/java/uk/ac/ebi/subs/checklistservice/services/internal/archive/checklist/: ArchiveChecklistService.java
src/main/java/uk/ac/ebi/subs/checklistservice/services/internal/archive/checklist/ena/: EnaChecklistService.java  UsiChecklistGeneratorService.java
src/main/java/uk/ac/ebi/subs/checklistservice/services/internal/archivechecklists/: ArchiveChecklistService.java  EnaChecklistService.java
src/main/java/uk/ac/ebi/subs/checklistservice/services/internal/notification/: EmailNotificationService.java  NotificationService.java
src/main/java/uk/ac/ebi/subs/checklistservice/services/internal/validation/: ChecklistDataProvider.java  ChecklistValidationService.java
src/main/java/uk/ac/ebi/subs/checklistservice/services/internal/validation/schema/: ChecklistSchemaValidationDataProvider.java  ChecklistSchemaValidationService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/validation/samples/ERC000011/: 001.json
src/main/resources/validation/samples/ERC000012/: 001.json
src/main/resources/validation/samples/ERC000013/: 001.json
src/main/resources/validation/samples/ERC000014/: 001.json
src/main/resources/validation/samples/ERC000015/: 001.json
src/main/resources/validation/samples/ERC000016/: 001.json
src/main/resources/validation/samples/ERC000017/: 001.json
src/main/resources/validation/samples/ERC000018/: 001.json
src/main/resources/validation/samples/ERC000019/: 001.json
src/main/resources/validation/samples/ERC000020/: 001.json
src/main/resources/validation/samples/ERC000021/: 001.json
src/main/resources/validation/samples/ERC000022/: 001.json
src/main/resources/validation/samples/ERC000023/: 001.json
src/main/resources/validation/samples/ERC000024/: 001.json
src/main/resources/validation/samples/ERC000025/: 001.json
src/main/resources/validation/samples/ERC000027/: 001.json
src/main/resources/validation/samples/ERC000028/: 001.json
src/main/resources/validation/samples/ERC000029/: 001.json
src/main/resources/validation/samples/ERC000030/: 001.json
src/main/resources/validation/samples/ERC000031/: 001.json
src/main/resources/validation/samples/ERC000032/: 001.json
src/main/resources/validation/samples/ERC000033/: 001.json
src/main/resources/validation/samples/ERC000034/: 001.json
src/main/resources/validation/samples/ERC000035/: 001.json
src/main/resources/validation/samples/ERC000036/: 001.json
src/main/resources/validation/samples/ERC000037/: 001.json
src/main/resources/validation/samples/ERC000038/: 001.json
src/main/resources/validation/samples/ERC000039/: 001.json
src/main/resources/validation/samples/ERC000040/: 001.json
src/main/resources/validation/samples/ERC000041/: 001.json
src/main/resources/validation/samples/ERC000043/: 001.json
src/main/resources/validation/samples/ERC000044/: 001.json
src/main/resources/validation/samples/ERC000045/: 001.json
src/main/resources/validation/samples/ERC000047/: 001.json
src/main/resources/validation/samples/ERC000048/: 001.json
src/main/resources/validation/samples/ERC000049/: 001.json
src/main/resources/validation/samples/ERC000050/: 001.json
src/main/resources/validation/samples/ERC000051/: 001.json
src/test/java/uk/ac/ebi/subs/checklistservice/services/: ChecklistManagerTest.java
src/test/java/uk/ac/ebi/subs/checklistservice/services/internal/archive/checklist/ena/: EnaChecklistServiceTest.java
src/test/java/uk/ac/ebi/subs/checklistservice/services/internal/archivechecklists/: EnaChecklistServiceTest.java
src/test/java/uk/ac/ebi/subs/checklistservice/services/internal/validation/schema/: ChecklistSchemaValidationDataProviderTest.java
src/test/java/uk/ac/ebi/subs/checklistservice/test/config/: Config.java
src/test/java/uk/ac/ebi/subs/checklistservice/test/repositories/: AdapterArchivedChecklistRepository.java  AdapterChecklistRepository.java
src/test/resources/: application.properties
src/test/resources/checklist/ena/: summary.json
src/test/resources/checklist/usi/: ERC000011.json
