buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE")
    }
}

plugins {
    id 'java-library'
    id 'org.springframework.boot' version '1.5.21.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.hidetake.ssh' version "1.1.3"
    id 'application'
}

group 'uk.ac.ebi.subs'
version '1.2.0-SNAPSHOT'

mainClassName = "uk.ac.ebi.subs.checklistservice.ChecklistServiceApplication"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

springBoot {
    buildInfo()
    executable = true
}

repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        mavenCentral()
        mavenLocal()
}

dependencies {
    compile("uk.ac.ebi.subs:subs-repository:2.33.3-SNAPSHOT")
    compile("uk.ac.ebi.subs:validator-common:3.14.0-SNAPSHOT")

    compile("org.springframework.boot:spring-boot-starter-mail")

    compile('commons-io:commons-io:2.6')
    compile('commons-codec:commons-codec:1.13')
    compile('org.apache.commons:commons-lang3:3.9')

    testImplementation("junit:junit")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

task externalCiTest(type: Test) {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
    }
}

configure(externalCiTest){
    group = 'verification'
    description = 'Run tests suitable for our external continuous integration environment.'
}

ssh.settings {
    user = 'sub_adm'
}

if (project.hasProperty('sshKeyFile')) {
    ssh.settings.identity = new File(sshKeyFile)
}

if (project.hasProperty('sshPassphrase')) {
    ssh.settings.passphrase = sshPassphrase
}

ext.gradle_env = hasProperty('env') ? env : 'dev'

def devDeployHostName = hasProperty(project.name + "DevDeployTarget") ? getProperty(project.name + "DevDeployTarget") : 'localhost'
def testDeployHostName = hasProperty(project.name + "TestDeployTarget") ? getProperty(project.name + "TestDeployTarget") : 'localhost'
def prodDeployHostName = hasProperty(project.name + "ProdDeployTarget") ? getProperty(project.name + "ProdDeployTarget") : 'localhost'

remotes {
    submission_dev {
        role('dev')
        host = devDeployHostName
    }
    submission_test {
        role('test')
        host = testDeployHostName
    }
    submission_prod {
        role('prod')
        host = prodDeployHostName
    }
}

task deployJar(type: SshTask, dependsOn: 'assemble') {
    doLast {
        def mainDeployDir = "/data/$gradle_env/$project.name"
        sshRun(mainDeployDir)
    }
    ssh.settings {
        knownHosts = allowAnyHosts
    }
}

private Object sshRun(String mainDeployDir) {
    def uploadJarFileName = name + "-"  + version + "." + System.currentTimeMillis() + ".jar"
    String jarDeployDir = mainDeployDir + "/jar"

    String convScriptSrcDir = projectDir.getAbsolutePath() + "/data-definitions/tools/ena-checklists-to-usi"
    String convScriptName = "convert_to_usi.pl"

    ssh.run {
        session(remotes.role(gradle_env)) {
            execute "/homes/sub_adm/create_dirs.sh $gradle_env $project.name", ignoreError: false
            println "Uploading jar $jar.archivePath.name to $jarDeployDir/$uploadJarFileName  area on $remote"
            put(jar.archivePath.absolutePath, jarDeployDir + "/" + uploadJarFileName)
            println "creating symbolic link to $jar.archiveName"
            def result = execute "ln -s -f $jarDeployDir/$uploadJarFileName $jarDeployDir/$jar.baseName" + ".jar", ignoreError: true
            println result
            println "updating permissions of $jarDeployDir/$jar.archiveName"
            execute "chmod u+x $jarDeployDir/*", ignoreError: false
            println "Uploading conversion script $convScriptSrcDir/$convScriptName to $mainDeployDir area on $remote"
            put(convScriptSrcDir + "/" + convScriptName, mainDeployDir + "/" + convScriptName)
            println "updating permissions of $mainDeployDir/$convScriptName"
            execute "chmod u+x $mainDeployDir/$convScriptName", ignoreError: false
        }
    }
}

task testSsh() {
    doLast {
        sshTestRun()
    }
    ssh.settings {
        knownHosts = allowAnyHosts
    }
}
private Object sshTestRun(){
    ssh.run {
        session(remotes.role(gradle_env)){
            println "started ssh session"
        }
    }
}
