
spring.application.name=subs-checklist-service

spring.main.web-environment=false

spring.jmx.enabled=false

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=test

archive.ena.checklist.localcopydir=/opt/subs-checklist-service/ena-checklists
archive.ena.checklist.executionsummarydir=/opt/subs-checklist-service/ena-checklists
archive.ena.checklist.conversionscript.path=/opt/subs-checklist-service/convert_to_usi.pl

usi.repositoryMapping.analysis=variantCalls
usi.repositoryMapping.assayData=sequencingRuns,metabolightsAssayData
usi.repositoryMapping.assay=sequencingExperiments,metabolomicsAssays
usi.repositoryMapping.egaDacPolicy=egaDacPolicies
usi.repositoryMapping.egaDac=egaDacs
usi.repositoryMapping.egaDataset=egaDatasets
usi.repositoryMapping.project=projects
usi.repositoryMapping.protocol=metabolightsProtocols
usi.repositoryMapping.sampleGroup=
usi.repositoryMapping.sample=samples
usi.repositoryMapping.study=enaStudies,metabolomicsStudies
