
spring.application.name=subs-checklist-service

spring.main.web-environment=false

spring.jmx.enabled=false

spring.data.mongodb.uri=mongodb://subs-checklist-service-mongodb:27017
spring.data.mongodb.database=test

checklist-service.archive.ena.checklist.url.summary=https://www.ebi.ac.uk/ena/browser/api/summary/ERC000001-ERC999999
checklist-service.archive.ena.checklist.url.fetch=https://www.ebi.ac.uk/ena/browser/api/xml/
checklist-service.archive.ena.checklist.localcopydir=/opt/subs-checklist-service/ena-checklists
checklist-service.archive.ena.checklist.executionsummarydir=/opt/subs-checklist-service/ena-checklists
checklist-service.archive.ena.checklist.conversionscript.path=/opt/subs-checklist-service/convert_to_usi.pl

usi.repositoryMapping.analysis=variantCalls
usi.repositoryMapping.assayData=sequencingRuns,metabolightsAssayData
usi.repositoryMapping.assay=sequencingExperiments,metabolomicsAssays
usi.repositoryMapping.egaDacPolicy=egaDacPolicies
usi.repositoryMapping.egaDac=egaDacs
usi.repositoryMapping.egaDataset=egaDatasets
usi.repositoryMapping.project=projects
usi.repositoryMapping.protocol=metabolightsProtocols
usi.repositoryMapping.sampleGroup=
usi.repositoryMapping.sample=samples
usi.repositoryMapping.study=enaStudies,metabolomicsStudies
